# Generated by Django 2.2.9 on 2020-01-17 14:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TouristApp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FirstAid',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500)),
                ('symptom', models.TextField()),
                ('need', models.TextField()),
                ('treatment', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Insurance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500)),
                ('validity', models.TextField()),
                ('company', models.TextField()),
                ('cost', models.IntegerField()),
                ('covered', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Scams',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500)),
                ('my_experiance', models.TextField()),
                ('how_to_avoid_it', models.TextField()),
            ],
        ),
        migrations.AddField(
            model_name='places',
            name='image',
            field=models.URLField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='places',
            name='rating',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
